{
  "name": "@r-token/s3-static-website-construct",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.97.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "typescript": "~3.9.7"
  },
  "peerDependencies": {
    "@aws-cdk/core": "1.97.0"
  },
  "dependencies": {
    "@aws-cdk/core": "1.97.0"
  },
  "description": "You should explore the contents of this project. It demonstrates a CDK Construct Library that includes a construct (`S3StaticWebsiteConstruct`) which contains an Amazon SQS queue that is subscribed to an Amazon SNS topic.",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
